





                                                _____   ___  _        ___    __ ______         __   ____  ____  
                                               / ___/  /  _]| |      /  _]  /  ]      |       /  ] /    ||    \ 
                                              (   \_  /  [_ | |     /  [_  /  /|      |      /  / |  o  ||  D  )
                                               \__  ||    _]| |___ |    _]/  / |_|  |_|     /  /  |     ||    / 
                                               /  \ ||   [_ |     ||   [_/   \_  |  |      /   \_ |  _  ||    \ 
                                               \    ||     ||     ||     \     | |  |      \     ||  |  ||  .  \
                                                \___||_____||_____||_____|\____| |__|       \____||__|__||__|\_|
                                                                                                                
											__																			
										   |  |																			
										 \-|  |-/																												
										  \    / 																
										   \  /	     
                                            \/                                      
                                    ╔═══════════════╗       ╔═══════════════╗       ╔═══════════════╗       ╔═══════════════╗
                                    ║       _       ║       ║       _       ║       ║       _       ║       ║       _       ║  
				                    ║    0=[_]=0    ║       ║    0=[_]=0    ║       ║    0=[_]=0    ║       ║    0=[_]=0    ║
				                    ║      /T\      ║       ║      /T\      ║       ║      /T\      ║       ║      /T\      ║
				 	                ║     |(o)|     ║       ║     |(o)|     ║       ║     |(o)|     ║       ║     |(o)|     ║
					                ║   []=\_/=[]   ║       ║   []=\_/=[]   ║       ║   []=\_/=[]   ║       ║   []=\_/=[]   ║
					                ║    '-----'    ║       ║    '-----'    ║       ║    '-----'    ║       ║    '-----'    ║
					                ║               ║       ║               ║       ║               ║       ║               ║
                                    ╚═══════════════╝       ╚═══════════════╝       ╚═══════════════╝       ╚═══════════════╝  
		                                                                                                            /\
																						                           /  \
																						                          /    \
																						                         /-|  |-\
                                                                                                                   |__|



			╔═══════════════╦═══════════════╗                                                                         ╔═══════════════╦═══════════════╗
			║   MAX. SPEED  ║      8.0      ║                                                                         ║   MAX. SPEED  ║      8.0      ║		
			╠═══════════════╬═══════════════╣                                                                         ╠═══════════════╬═══════════════╣
			║  ACCELERATION ║      7.5      ║                                                                         ║  ACCELERATION ║      7.5      ║		
			╠═══════════════╬═══════════════╣                                                                         ╠═══════════════╬═══════════════╣		
			║    HEALTH     ║      8.2      ║                                                                         ║    HEALTH     ║      8.2      ║		
            ╚═══════════════╩═══════════════╝                                                                         ╚═══════════════╩═══════════════╝